{
  "name": "@lando/upsun",
  "description": "A Lando plugin that provides a tight integration with Upsun.",
  "version": "0.1.0",
  "license": "MIT",
  "repository": "lando/upsun",
  "bugs": "https://github.com/lando/upsun/issues/new/choose",
  "homepage": "https://github.com/lando/upsun",
  "keywords": [
    "lando",
    "lando-plugin",
    "lando-recipe",
    "upsun",
    "platform.sh"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:unit": "mocha --timeout 5000 test/**/*.spec.js",
    "test": "npm run lint && npm run test:unit"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "bundleDependencies": [
    "lodash"
  ],
  "devDependencies": {
    "@babel/eslint-parser": "^7.23.10",
    "chai": "~4.3.4",
    "eslint": "^8.57.1",
    "eslint-config-google": "^0.14.0",
    "mocha": "^10.3.0"
  }
}
